spring.datasource.url=jdbc:postgresql://localhost:5432/JvT05B
spring.datasource.username=postgres
spring.datasource.password=Bhkfylbz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false